+++
title = "On the complexity of privacy-preserving complex event processing"
authors = "Yeye He and Siddharth Barman and Di Wang and Jeffrey F. Naughton"
paper_link = "https://doi.org/10.1145/1989284.1989304"
publication_details = "(2011). In Proceedings of the 30th {ACM} {SIGMOD-SIGACT-SIGART} Symposium on Principles of Database Systems, {PODS} 2011, June 12-16, 2011, Athens, Greece (pp. 165--174). {ACM}, url: <a href='https://doi.org/10.1145/1989284.1989304' target='_blank'>https://doi.org/10.1145/1989284.1989304</a>."
conference_date = "2011"
notes = ""
+++

<b>Abstract:</b>
