+++
title = "Approximate String Membership Checking: {A} Multiple Filter, Optimization-Based Approach"
authors = "Chong Sun and Jeffrey F. Naughton and Siddharth Barman"
paper_link = "https://doi.org/10.1109/ICDE.2012.68"
publication_details = "(2012). In {IEEE} 28th International Conference on Data Engineering {(ICDE} 2012), Washington, DC, {USA} (Arlington, Virginia), 1-5 April, 2012 (pp. 882--893). {IEEE} Computer Society, url: <a href='https://doi.org/10.1109/ICDE.2012.68' target='_blank'>https://doi.org/10.1109/ICDE.2012.68</a>."
conference_date = "2012"
notes = ""
+++

<b>Abstract:</b>
