+++
title = "Traffic-redundancy aware network design"
authors = "Siddharth Barman and Shuchi Chawla"
paper_link = "https://doi.org/10.1137/1.9781611973099.118"
publication_details = "(2012). In Proceedings of the Twenty-Third Annual {ACM-SIAM} Symposium on Discrete Algorithms, {SODA} 2012, Kyoto, Japan, January 17-19, 2012 (pp. 1487--1498). {SIAM}, url: <a href='https://doi.org/10.1137/1.9781611973099.118' target='_blank'>https://doi.org/10.1137/1.9781611973099.118</a>."
conference_date = "2012"
notes = ""
+++

<b>Abstract:</b>
