+++
title = "Simple approximate equilibria in large games"
authors = "Yakov Babichenko and Siddharth Barman and Ron Peretz"
paper_link = "https://doi.org/10.1145/2600057.2602873"
publication_details = "(2014). In {ACM} Conference on Economics and Computation, {EC} '14, Stanford , CA, USA, June 8-12, 2014 (pp. 753--770). {ACM}, url: <a href='https://doi.org/10.1145/2600057.2602873' target='_blank'>https://doi.org/10.1145/2600057.2602873</a>."
conference_date = "2014"
notes = ""
+++

<b>Abstract:</b>
