+++
title = "Network Design with Coverage Costs"
authors = "Siddharth Barman and Shuchi Chawla and Seeun Umboh"
paper_link = "https://doi.org/10.4230/LIPIcs.APPROX-RANDOM.2014.48"
publication_details = "(2014). In Approximation, Randomization, and Combinatorial Optimization. Algorithms and Techniques, {APPROX/RANDOM} 2014, September 4-6, 2014, Barcelona, Spain (pp. 48--63). Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik, url: <a href='https://doi.org/10.4230/LIPIcs.APPROX-RANDOM.2014.48' target='_blank'>https://doi.org/10.4230/LIPIcs.APPROX-RANDOM.2014.48</a>."
conference_date = "2014"
notes = ""
+++

<b>Abstract:</b>
