+++
title = "On Load Shedding in Complex Event Processing"
authors = "Yeye He and Siddharth Barman and Jeffrey F. Naughton"
paper_link = "https://doi.org/10.5441/002/icdt.2014.23"
publication_details = "(2014). In Proc. 17th International Conference on Database Theory (ICDT), Athens, Greece, March 24-28, 2014 (pp. 213--224). OpenProceedings.org, url: <a href='https://doi.org/10.5441/002/icdt.2014.23' target='_blank'>https://doi.org/10.5441/002/icdt.2014.23</a>."
conference_date = "2014"
notes = ""
+++

<b>Abstract:</b>
