+++
title = "Approximating Nash Equilibria in Tree Polymatrix Games"
authors = "Siddharth Barman and Katrina Ligett and Georgios Piliouras"
paper_link = "https://doi.org/10.1007/978-3-662-48433-3\_22"
publication_details = "(2015). In Algorithmic Game Theory - 8th International Symposium, {SAGT} 2015, Saarbr{\"{u}}cken, Germany, September 28-30, 2015, Proceedings (pp. 285--296). Springer, url: <a href='https://doi.org/10.1007/978-3-662-48433-3\_22' target='_blank'>https://doi.org/10.1007/978-3-662-48433-3\_22</a>."
conference_date = "2015"
notes = ""
+++

<b>Abstract:</b>
