+++
title = "Algorithmic Aspects of Private Bayesian Persuasion"
authors = "Yakov Babichenko and Siddharth Barman"
paper_link = "https://doi.org/10.4230/LIPIcs.ITCS.2017.34"
publication_details = "(2017). In 8th Innovations in Theoretical Computer Science Conference, {ITCS} 2017, January 9-11, 2017, Berkeley, CA, {USA} (pp. 34:1--34:16). Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik, url: <a href='https://doi.org/10.4230/LIPIcs.ITCS.2017.34' target='_blank'>https://doi.org/10.4230/LIPIcs.ITCS.2017.34</a>."
conference_date = "2017"
notes = ""
+++

<b>Abstract:</b>
