+++
title = "On the Proximity of Markets with Integral Equilibria"
authors = "Siddharth Barman and Sanath Kumar Krishnamurthy"
paper_link = "https://doi.org/10.1609/aaai.v33i01.33011748"
publication_details = "(2019). In The Thirty-Third {AAAI} Conference on Artificial Intelligence, {AAAI} 2019, The Thirty-First Innovative Applications of Artificial Intelligence Conference, {IAAI} 2019, The Ninth {AAAI} Symposium on Educational Advances in Artificial Intelligence, {EAAI} 2019, Honolulu, Hawaii, USA, January 27 - February 1, 2019 (pp. 1748--1755). {AAAI} Press, url: <a href='https://doi.org/10.1609/aaai.v33i01.33011748' target='_blank'>https://doi.org/10.1609/aaai.v33i01.33011748</a>."
conference_date = "2019"
notes = ""
+++

<b>Abstract:</b>
