+++
title = "Tight Approximation Guarantees for Concave Coverage Problems"
authors = "Siddharth Barman and Omar Fawzi and Paul Ferm{\'{e}}"
paper_link = "https://doi.org/10.4230/LIPIcs.STACS.2021.9"
publication_details = "(2021). In 38th International Symposium on Theoretical Aspects of Computer Science, {STACS} 2021, March 16-19, 2021, Saarbr{\"{u}}cken, Germany (Virtual Conference) (pp. 9:1--9:17). Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik, url: <a href='https://doi.org/10.4230/LIPIcs.STACS.2021.9' target='_blank'>https://doi.org/10.4230/LIPIcs.STACS.2021.9</a>."
conference_date = "2021"
notes = ""
+++

<b>Abstract:</b>
