+++
title = "Universal and Tight Online Algorithms for Generalized-Mean Welfare"
authors = "Siddharth Barman and Arindam Khan and Arnab Maiti"
paper_link = "https://doi.org/10.1609/aaai.v36i5.20406"
publication_details = "(2022). In Thirty-Sixth {AAAI} Conference on Artificial Intelligence, {AAAI} 2022, Thirty-Fourth Conference on Innovative Applications of Artificial Intelligence, {IAAI} 2022, The Twelveth Symposium on Educational Advances in Artificial Intelligence, {EAAI} 2022 Virtual Event, February 22 - March 1, 2022 (pp. 4793--4800). {AAAI} Press, url: <a href='https://doi.org/10.1609/aaai.v36i5.20406' target='_blank'>https://doi.org/10.1609/aaai.v36i5.20406</a>."
conference_date = "2022"
notes = ""
+++

<b>Abstract:</b>
